{
  "configurations" : [
    {
      "id" : "51535883-8E6A-4786-A870-6F0DBDDB34AD",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Service",
        "identifier" : "ServiceTests",
        "name" : "ServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:UseCase",
        "identifier" : "UseCaseTests",
        "name" : "UseCaseTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Presentation",
        "identifier" : "PresentationTests",
        "name" : "PresentationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Domain",
        "identifier" : "DomainTests",
        "name" : "DomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:ABNLocations.xcodeproj",
        "identifier" : "693187AD2CB099290078C396",
        "name" : "ABNLocationsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Repository",
        "identifier" : "RepositoryTests",
        "name" : "RepositoryTests"
      }
    }
  ],
  "version" : 1
}
